# JusPlay

./: README.md  gradle.properties  settings.gradle
.acside/editor/: openedFiles.json.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aman/jusplay/data/model/: SidebarItem.java
app/src/main/java/aman/jusplay/logging/: Log.java
app/src/main/java/aman/jusplay/ui/activities/: MainActivity.java
app/src/main/java/aman/jusplay/ui/adapters/: SidebarAdapter.java
app/src/main/java/aman/jusplay/ui/fragments/: SidebarFragment.java
app/src/main/java/aman/jusplay/ui/views/: VerticalTextView.java
app/src/main/res/drawable/: bg_indicator_pill.xml  ic_playlist.xml  ic_queue.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
